MONGO_URI=mongodb+srv://admin:admin12345@cluster0.pkznnr1.mongodb.net/learningapp
TOKEN_SECRET=learningapp1234567890
DOMAIN=http://localhost:3000

HOST_USER=2ca7f121bd1827
HOST_PASS= 3cb70497ca6e18
HOST=sandbox.smtp.mailtrap.io