MONGO_URI=mongodb+srv://admin:admin12345@cluster0.pkznnr1.mongodb.net/learningapp
TOKEN_SECRET=learningapp1234567890
DOMAIN=https://learning-app-sooty.vercel.app/
HOST_PASS= 53cddedcf8860a
HOST_USER=e62d0779de00e5
HOST=sandbox.smtp.mailtrap.io